/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #9d0208;
  --first-color-alt: #6a040f;
  --title-color: #03071e;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;
  --whatsapp-color: #25D366;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

h1,h2,h3{
  margin: 0;
  letter-spacing: 0.1rem;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.abs-title{
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
  text-align: center;
}


.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.main-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav-menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav-item{
  margin-bottom: var(--mb-2);
}

.nav-link, .nav-logo, .nav-toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav-logo:hover{
  color: var(--first-color);
}

.nav-link{
  transition: .3s;
}

.nav-link:hover{
  color: var(--first-color);
}

.nav-toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.whatsapp{
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .2rem;
  padding-left: .6rem;
  padding-right: .6rem;
  background-color: var(--whatsapp-color);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: visible;
}

.whatsapp-icon{
  font-size: 1.5rem;
  color: var(--container-color);
}

.location{
  position: fixed;
  right: 4.5rem;
  bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .2rem;
  padding-left: .6rem;
  padding-right: .6rem;
  background-color: #34b7f1;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: visible;
}

.location-icon{
  font-size: 1.5rem;
  color: var(--container-color);
}

.call{
  position: fixed;
  right: 8rem;
  bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .2rem;
  padding-left: .6rem;
  padding-right: .6rem;
  background-color: #056162;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: visible;
}

.call-icon{
  font-size: 1.5rem;
  color: var(--container-color);
}

/*========== HOME ==========*/
.home-container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home-title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home-subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home-img{
  width: 300px;
  justify-self: center;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/
.about-data{
  text-align: center;
}

.about-description{
  margin-bottom: var(--mb-3);
}

.about-img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services-container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services-content{
  text-align: center;
}

.services-img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services-title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services-description{
  padding: 0 1.5rem;
}

/*========== MENU ==========*/
.menu-container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu-content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: 0rem;
}

.menu-img{
  width: 200rem !important;
  align-self: center;
  margin-bottom: var(--mb-2);
  border-radius: .5rem !important;
}

.menu-name, .menu-preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  text-align: center;
}

.menu-name{
  font-size: var(--normal-font-size);
  margin-top: .5rem;
  margin-bottom: 1.5rem;
}

.menu-detail, .menu-preci{
  font-size: var(--small-font-size);
}

.menu-detail{
  margin-bottom: var(--mb-1);
  text-align: center;
  margin: .5rem;
}

.menu-button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

.more-button{
  position: relative;
  margin-top: 3rem;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 2px 2px 10px rgba(3,74,40,.15);
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  color: var(--title-color);
}

.more-button:hover{
  background-color: var(--title-color);
  box-shadow: 1px 2px 4px rgba(3,74,40,.15);
  color: var(--container-color);
  transition: .6s;
}

/*========== APP ==========*/
.app-data{
  text-align: center;
}

.app-description{
  margin-bottom: var(--mb-5);
}

.app-stores{
  margin-bottom: var(--mb-4);
}

.app-store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app-img{
  width: 230px;
  justify-self: center;
}

/*========== CONTACT ==========*/
.contact-container{
  text-align: center;
}

.contact-description{
  margin-bottom: var(--mb-3);
}

/*========== FOOTER ==========*/
.footer-container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer-logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer-description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer-social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer-title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer-link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer-link:hover{
  color: var(--first-color);
}

.footer-copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home-container,
  .about-container,
  .app-container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about-data, .about-initial,
  .app-data, .app-initial,
  .contact-container, .contact-initial{
    text-align: initial;
  }

  .about-img, .app-img{
    width: 380px;
    order: -1;
  }

  .contact-container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact-button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav-list{
    display: flex;
  }
  .nav-item{
    margin-left: 0 !important;
    margin-bottom: 0;
  }
  .nav-toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home-container{
    height: 100vh;
    justify-items: center;
  }

  .services-container,
  .menu-container{
    margin-top: var(--mb-6);
  }

  .menu-container{
    grid-template-columns: repeat(2, 20rem);
    column-gap: 2rem;
  }
  .menu-content{
    padding: 0rem;
  }
  .menu-img{
    width: 100rem;
  }

  .app-store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home-img{
    width: 500px;
  }

  .about-container,
  .app-container{
    column-gap: 7rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home-container {
        height: 640px;
    }
}